NEXT_PUBLIC_APP_URL=http://localhost:3000

# REQUIRED Environment variables
OST_GITHUB_ID=Ov23liginF2Z8dHTSyAp
OST_GITHUB_SECRET=212b93ff085acf5d4e784e60e435fe8b230ebd56
OST_REPO_SLUG=mickey-portfolio
